# earthpvp

./: pom.xml
common/: pom.xml
common/src/main/java/br/com/earthpvp/bungee/: BungeeMain.java
common/src/main/java/br/com/earthpvp/bungee/commands/: CommandManager.java
common/src/main/java/br/com/earthpvp/bungee/commands/global/: ReplyCommand.java  TellCommand.java
common/src/main/java/br/com/earthpvp/bungee/commands/staff/: AccountCommand.java  AnnouncementCommand.java  BtpCommand.java  FindCommand.java  ServerCommand.java  StaffChatCommand.java  StaffCommand.java
common/src/main/java/br/com/earthpvp/bungee/listeners/: ListenerManager.java
common/src/main/java/br/com/earthpvp/bungee/listeners/global/: HeaderListener.java  ProxyPingListener.java
common/src/main/java/br/com/earthpvp/core/: Helper.java  MySQL.java
common/src/main/java/br/com/earthpvp/core/bungee/: JSONText.java  LuckPermsBungee.java  PlayerServer.java
common/src/main/java/br/com/earthpvp/core/spigot/: ActionBar.java  LuckPermsSpigot.java  SpigotCommand.java  UtilItem.java
common/src/main/java/br/com/earthpvp/core/spigot/holograms/: ArmorHologram.java  EntityHologramStand.java  Hologram.java  HologramLibrary.java  HologramLine.java  NullBoundingBox.java
common/src/main/java/br/com/earthpvp/spigot/: SpigotMain.java
common/src/main/java/br/com/earthpvp/spigot/commands/: CommandManager.java
common/src/main/java/br/com/earthpvp/spigot/commands/staff/: GamemodeCommand.java  TeleportCommand.java
common/src/main/java/br/com/earthpvp/spigot/listeners/: ListenersManager.java  WeatherChangeListener.java
common/src/main/java/br/com/earthpvp/spigot/nametag/: TagTeam.java
common/src/main/resources/: bungee.yml  config.yml
testings/: pom.xml
